<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML/CSS - P.I ex 2 Lista Aula 01</title>

    <style>
        #divPai1{
            background-color: #FDC23B;
            width: 500px;
            height: 500px;
        }

        #divFilho1{
            background-color: #6DFC3C;
            height: 50%;
            width: 50%;
        }

        #p1{
            color: white;
            background-color: red;
            font-size: 25px;
            font-family: monospace;
            font-weight: bold;
        }

        #divPai2{
            background-color: rgb(24, 238, 238);
            width: 50%;
            height: 50vh;
        }

        #divFilho2{
            background-color: rgb(230, 16, 16);
            width: 75vw;
            height: 50%;
        }
    </style>

</head>
<body>
    <!--DIV A-->
        <div id="divPai1">
    <!--DIV B-->
        <div id="divFilho1">
            <p id="p1">Parágrafo filho B</p>
        </div>

        </div>
    <!--DIV D-->
        <div id="divPai2">
    <!--DIV E-->
        <div id="divFilho2">

        </div>

        </div>
</body>
</html>